# appReading

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appreading/: MainActivity.java
app/src/main/java/com/example/appreading/adapter/: BannerAdapter.java  ChapAdapter.java  CommentAdapter.java  HomeAdapter.java
app/src/main/java/com/example/appreading/model/: BannerModel.java  ChapModel.java  CommentModel.java  HomeItemModel.java
app/src/main/java/com/example/appreading/pagemain/activity/: ChapActivity.java  ContentActivity.java  DetailActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/example/appreading/pagemain/fragment/: BannerFragment.java  DiscoveryFragment.java  HomeFragment.java  LoginFragment.java  PerFragment.java  RegisterFragment.java
app/src/main/java/com/example/appreading/url/: ConnectDB.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: border.xml  btn2.xml  btn_custom.xml  chap.xml  dangki.xml  dangnhap.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_view_list_24.xml  math_bg.xml  mau1.xml  mau2.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  app_bar_content.xml  app_bar_main.xml  banner.xml  banner_item.xml  bottom_navigation.xml  chap.xml  chap_item.xml  comment.xml  content.xml  content_main.xml  detail_main.xml  guide_main.xml  home_main.xml  home_main_item.xml  login.xml  nav_header_main.xml  person.xml  register.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_main.xml  content.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
