<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chap"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/chap">

    <TextView
        android:id="@+id/chap_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="@string/ch_ng_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/id_chap"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textColor="#FF000000"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/content1"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textColor="#FF000000"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/idtruyen1"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textColor="#FF000000"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>